VITE_SUPABASE_PROJECT_ID="rqvdxclxoasdjvuwvngm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdmR4Y2x4b2FzZGp2dXd2bmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTk3NTksImV4cCI6MjA4MzIzNTc1OX0.2lHhx9xrjqYnzpdMcygWYc9CUtExkL8dSU_3BbNvVy8"
VITE_SUPABASE_URL="https://rqvdxclxoasdjvuwvngm.supabase.co"
